forge "http://forge.puppetlabs.com"

mod "puppetlabs/inifile",                '1.6.0'
mod 'puppetlabs-stdlib',                 '4.24.0'
mod 'puppetlabs-tomcat',                 '2.4.0'
mod 'puppetlabs/concat',                 '2.2.1'
mod 'puppetlabs-java',                   '3.2.0'
mod 'puppetlabs-chocolatey',             '3.1.0'
mod 'puppetlabs-iis',                    '4.5.0'
mod 'puppet-archive',                    '3.2.1'
mod 'puppet-hiera',                      '3.3.4'
mod 'saz-ssh',                           '4.0.0'
mod 'saz-resolv_conf',                   '3.3.0'
mod 'icinga-icinga2',                    '1.3.7'

mod 'puppetlabs-dsc',                    '1.7.0'
mod 'puppetlabs-reboot',                 '2.0.0'
mod 'puppetlabs-powershell',             '2.2.0'
mod 'puppet-windows_env',                '3.2.0'
mod 'cyberious-pget',                    '1.1.0'
mod 'cyberious-windows_java',            '1.0.2'
# These modules are to assist in securing the os's
mod 'autostructure-secure_windows',      '1.0.5'
mod 'shearn89-toughen',                  '1.0.0'

#mod 'tomcat',
#  git: 'https://github.com/spidersddd/puppetlabs-tomcat'
